<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="Style.css" media="screen" />
    
    <ul>
        <li ><a href="#Home">Home</a></li>
        <li><a href="#sobre">Sobre Nós</a></li>
        <li><a href="#Produtos">Produtos e Serviços</a></li>
        <li style="float:right"><a class="active" href="#about">Contato</a></li>
      </ul>
</head>

<body>
    <div id="slider">
        <input type="radio" name="slider" id="slide1" checked >
        <input type="radio" name="slider" id="slide2">  
        <input type="radio" name="slider" id="slide3"> 
        <div id="slides">
            <div id="overflow">
                <div class="inner">
                    <div class="slide slide1">
                            <div class="slide_content">
                            <h2>Slide 1</h2>
                            <p>Conteudo do slide 1</p>
                                <div class="slide_content">
                                <h2>Slide 2</h2>
                                <p>Conteudo do slide 2</p>

                                <div class="slide_content">
                                    <h2>Slide 3</h2>
                                    <p>Conteudo do slide 3</p>
                                    
                                  
                                </div>

                            </div>    
                        
                        </div>

                    </div>

                </div>


            </div>
            <div id="controls"></div>
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
        </div>   
        <div id="bullets">
            <label for="slide1"></label>
            <label for="slide2"></label>
            <label for="slide3"></label>
        </div>
    </div>
    





</body>
</html>




















